{"flutter":{"platforms":{"android":{"default":{"projectId":"tournament-platform-495406","appId":"1:1050273358137:android:1c2234375460572ae588e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tournament-platform-495406","configurations":{"android":"1:1050273358137:android:1c2234375460572ae588e8"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}]}